<!DOCTYPE html>
<html>
<head>
<style>
.whole{color:lightgrey;}
.be:hover {
  color: black;
}
ul { 
	position: relative; 
	display: inline-block; 
	padding-left: 1em; 
	left: 70%; 
	transform: translateX(-50%); 
} 
 .image{
  text-align:center;
}
.b2{
  background:#040a2b;
color:white;
padding: 8px;
    padding-left: 82px;
    padding-right: 82px;
}

.b3{
 background:#040a2b;
color:white;
margin-left: 12px;
padding: 8px;
    padding-left: 82px;
    padding-right: 82px;
}

 .Earning{
  background: #040a2b;
border: 1px solid #cccccc;
width:600px;
margin-left:350px;
color:white;
}

.a1{
color:white;
font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0;
    font-size: 40px;
    font-family: "Bauer Bodoni W01 Roman",BauerBodoniStd-Roman,serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
text-align: center;
}

.a2{
 text-align:center;
font-size:14px;
}

.a3{
  text-decoration:underline;
}
.whole{
    width: 100%;
    background: white;
    display: table-cell;
    align-items: center;
    padding-left: 400px;
}
.ex{
  marging-top:10px;
}
.be{
display:flex;
}

.p12{
padding-top: 44px;
    margin-left: -106px;
    font-size: 15px;
    margin-top: 38px;
}



 </style>
<title>Page Title</title>
</head>
<body>

<div class="image">
<img src="https://github.com/palak2610/Estee-Lauder/blob/main/image.jpeg">
<h5 style="color:hsl(240deg 50% 23%);">SIGN UP NOW TO RECEIVE 15%OFF</h5>
<h5>YOUR FIRST PURCHASE AS A LOYALTY MEMBER</h5>
<button type="button" class="b2">JOIN NOW</button>
<button type="button" class="b3">SIGN IN</button>
<p style="font-size: 60px">You'll Love It </p>
<p span class="c1"> AS AN ESTEE E-LISTER YOUR REWARDS ARE CURATED ESPECIALLY </P>
<P span class="c1">FOR YOU BY THE ESTEE EXPERTS. </P>
<p><span class="a3">JOIN NOW- ITS FREE:</span></p>
</div>
<div class="whole">
<div class="be">
<p style="font-size:40px" >be excited +</p>
<p class="p12">0 POINTS</p>
<div class="ex">
<ul style="l1">
  <li>Birthday Gifts</li>
  <li>15% Off An Online Order</li>
  <li>Free Samples Shipping and Free Returns</li>
<li>Early Access to Events and Products</li>
</ul>  
</div>
</div>
<div class="be">
<p style="font-size:40px">be enthusiastic +</p>
<p class="p12">250 POINTS</p>

<div class="ex">
<ul style="l1">
  <li>Proudct Preview</li>
  <li>Online Events</li>
  <li>In-Store member Events</li>
<li>20% Off An Online Order (at 250 points)</li>
<li>Free Full-Size Proudct (at 450 points)
</ul>  
</div>
</div>
<div class="be">
<p style="font-size:40px">be envied +</p>
<p class="p12">650 POINTS</p>

<div class="ex">
<ul style="l3">
  <li>Free 2 Day Shipping on ALL Orders</li>
  <li>Your Personal Beauty Advisor</li>
  <li>VIP Member Events</li>
<li>Free Full-Size Product(at 650 points)</li>
</ul>  
</div>
</div>
</div>
<div class="Earning">
<h3 class="a1">Earning Points</h3>
<p class="a2"> EARN <b>1 POINT FOR EVERY $1 SPENT</b>. ONLINE AND IN STORE.<br> <b>PLUS</b>: Suprise and Bonus Points, Points for Writing product Reviews Points for Enrolling in Auto Replenishment.<br> Double Points Events and more! <br>Still have questions ?<span class="a3"> Learn More </span> </p>
</div>


</body>
</html>
